<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,10)" to="(500,80)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(390,80)" to="(390,540)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(40,190)" to="(40,280)"/>
    <wire from="(40,510)" to="(40,600)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(350,440)" to="(680,440)"/>
    <wire from="(440,110)" to="(700,110)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(60,10)" to="(320,10)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(230,490)" to="(410,490)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(40,420)" to="(130,420)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(770,70)" to="(860,70)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(40,370)" to="(40,420)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(520,70)" to="(700,70)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(320,10)" to="(320,110)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(420,50)" to="(700,50)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(360,600)" to="(680,600)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(420,50)" to="(420,580)"/>
    <wire from="(390,540)" to="(680,540)"/>
    <wire from="(40,100)" to="(40,190)"/>
    <wire from="(40,420)" to="(40,510)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(430,470)" to="(660,470)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(60,10)" to="(60,50)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(360,170)" to="(360,600)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(830,40)" to="(860,40)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(40,600)" to="(180,600)"/>
    <wire from="(930,70)" to="(1000,70)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(500,10)" to="(700,10)"/>
    <comp lib="7" loc="(269,472)" name="Text">
      <a name="text" val="Pb"/>
    </comp>
    <comp lib="5" loc="(910,490)" name="LED"/>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(885,265)" name="Text">
      <a name="text" val="10-&gt;Scissor"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="7" loc="(163,36)" name="Text">
      <a name="text" val="Player A"/>
    </comp>
    <comp lib="7" loc="(269,382)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="5" loc="(130,320)" name="DipSwitch">
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="5" loc="(790,330)" name="LED"/>
    <comp lib="1" loc="(750,30)" name="AND Gate"/>
    <comp lib="7" loc="(944,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="7" loc="(802,366)" name="Text">
      <a name="text" val="TIE"/>
    </comp>
    <comp lib="7" loc="(269,62)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="5" loc="(1000,70)" name="LED"/>
    <comp lib="7" loc="(882,212)" name="Text">
      <a name="text" val="Code"/>
    </comp>
    <comp lib="7" loc="(269,152)" name="Text">
      <a name="text" val="Pa"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,150)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="7" loc="(923,523)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(885,223)" name="Text">
      <a name="text" val="01-&gt;Rock"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="DipSwitch">
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="7" loc="(269,242)" name="Text">
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="7" loc="(184,361)" name="Text">
      <a name="text" val="Player B"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="7" loc="(269,562)" name="Text">
      <a name="text" val="Sb"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="7" loc="(889,240)" name="Text">
      <a name="text" val="11-&gt;Paper"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="AND Gate"/>
  </circuit>
</project>
