<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="AND Gate"/>
    <comp lib="1" loc="(750,30)" name="AND Gate"/>
    <comp lib="1" loc="(750,90)" name="AND Gate"/>
    <comp lib="1" loc="(880,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,330)" name="LED"/>
    <comp lib="5" loc="(80,360)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(910,490)" name="LED"/>
    <comp lib="5" loc="(930,60)" name="LED"/>
    <comp lib="8" loc="(151,31)" name="Text">
      <a name="text" val="Player A"/>
    </comp>
    <comp lib="8" loc="(269,152)" name="Text">
      <a name="text" val="Pa"/>
    </comp>
    <comp lib="8" loc="(269,242)" name="Text">
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="8" loc="(269,382)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="8" loc="(269,472)" name="Text">
      <a name="text" val="Pb"/>
    </comp>
    <comp lib="8" loc="(269,562)" name="Text">
      <a name="text" val="Sb"/>
    </comp>
    <comp lib="8" loc="(269,62)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="8" loc="(66,312)" name="Text">
      <a name="text" val="Player B"/>
    </comp>
    <comp lib="8" loc="(802,366)" name="Text">
      <a name="text" val="TIE"/>
    </comp>
    <comp lib="8" loc="(882,212)" name="Text">
      <a name="text" val="Code"/>
    </comp>
    <comp lib="8" loc="(884,228)" name="Text">
      <a name="text" val="01-&gt;Rock"/>
    </comp>
    <comp lib="8" loc="(885,265)" name="Text">
      <a name="text" val="10-&gt;Scissor"/>
    </comp>
    <comp lib="8" loc="(888,245)" name="Text">
      <a name="text" val="11-&gt;Paper"/>
    </comp>
    <comp lib="8" loc="(923,523)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(944,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(230,580)" to="(500,580)"/>
    <wire from="(230,80)" to="(500,80)"/>
    <wire from="(310,260)" to="(310,540)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,540)" to="(680,540)"/>
    <wire from="(360,170)" to="(360,560)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,560)" to="(680,560)"/>
    <wire from="(390,170)" to="(390,480)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,480)" to="(680,480)"/>
    <wire from="(40,100)" to="(130,100)"/>
    <wire from="(40,100)" to="(40,190)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(40,190)" to="(40,280)"/>
    <wire from="(40,280)" to="(180,280)"/>
    <wire from="(40,370)" to="(40,420)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(40,420)" to="(130,420)"/>
    <wire from="(40,420)" to="(40,510)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(40,510)" to="(40,600)"/>
    <wire from="(40,600)" to="(180,600)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(680,440)"/>
    <wire from="(430,160)" to="(430,490)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(460,130)" to="(700,130)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(490,110)" to="(490,350)"/>
    <wire from="(490,110)" to="(700,110)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(500,10)" to="(500,80)"/>
    <wire from="(500,10)" to="(700,10)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,600)" to="(680,600)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(520,50)" to="(520,580)"/>
    <wire from="(520,50)" to="(700,50)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(530,430)" to="(530,580)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(810,60)" to="(850,60)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(900,60)" to="(930,60)"/>
  </circuit>
</project>
